module: ietf-microwave-radio-link 

  augment /if:interfaces/if:interface: //Radio Link Terminal
//  +--rw interface* [name] (RFC7223bis)
//     +--rw name                        string  (RFC7223bis)
//     +--rw description?                string  (RFC7223bis)
//     +--rw type                        identityref  (RFC7223bis)
//     +--rw enabled?                    boolean  (RFC7223bis)
//     +--rw link-up-down-trap-enable?   enumeration {if-mib}?  (RFC7223bis) N/A
//     +--ro admin-status                enumeration {if-mib}?  (RFC7223bis) N/A
//     +--ro oper-status                 enumeration  (RFC7223bis)
//     +--ro last-change?                yang:date-and-time  (RFC7223bis)
//     +--ro if-index                    int32 {if-mib}?  (RFC7223bis) N/A
//     +--ro phys-address?               yang:phys-address  (RFC7223bis)
//     +--ro higher-layer-if*            interface-ref  (RFC7223bis)
//     +--ro lower-layer-if*             interface-ref  (RFC7223bis)
//     +--ro speed?                      yang:gauge64  (RFC7223bis)
       +--rw id?                         string
       +--rw mode                        identityref
       +--rw carrier-terminations*       if:interface-ref
       +--rw rlp-groups*                 leafref
       +--rw xpic-pairs*                 -> /xpic-pairs/xpic-pair/name
       |       {xpic}?
       +--rw mimo-group?                 -> /mimo-groups/mimo-group/name
       |       {mimo}?
       +--rw tdm-connections*            [tdm-type] {tdm}?
         +--rw tdm-type                  identityref
         +--rw tdm-connections           uint16
//     +--ro statistics  (RFC7223bis)
//        +--ro discontinuity-time    yang:date-and-time  (RFC7223bis)
//        +--ro in-octets?            yang:counter64  (RFC7223bis) N/A
//        +--ro in-unicast-pkts?      yang:counter64  (RFC7223bis) N/A
//        +--ro in-broadcast-pkts?    yang:counter64  (RFC7223bis) N/A
//        +--ro in-multicast-pkts?    yang:counter64  (RFC7223bis) N/A
//        +--ro in-discards?          yang:counter32  (RFC7223bis) N/A
//        +--ro in-errors?            yang:counter32  (RFC7223bis) N/A
//        +--ro in-unknown-protos?    yang:counter32  (RFC7223bis) N/A
//        +--ro out-octets?           yang:counter64  (RFC7223bis) N/A
//        +--ro out-unicast-pkts?     yang:counter64  (RFC7223bis) N/A
//        +--ro out-broadcast-pkts?   yang:counter64  (RFC7223bis) N/A
//        +--ro out-multicast-pkts?   yang:counter64  (RFC7223bis) N/A
//        +--ro out-discards?         yang:counter32  (RFC7223bis) N/A
//        +--ro out-errors?           yang:counter32  (RFC7223bis) N/A

  augment /if:interfaces/if:interface: //Carrier Termination
//  +--rw interface* [name] (RFC7223bis)
//     +--rw name                        string  (RFC7223bis)
//     +--rw description?                string  (RFC7223bis)
//     +--rw type                        identityref  (RFC7223bis)
//     +--rw enabled?                    boolean  (RFC7223bis)
//     +--rw link-up-down-trap-enable?   enumeration {if-mib}?  (RFC7223bis) N/A
//     +--ro admin-status                enumeration {if-mib}?  (RFC7223bis) N/A
//     +--ro oper-status                 enumeration  (RFC7223bis)
//     +--ro last-change?                yang:date-and-time  (RFC7223bis)
//     +--ro if-index                    int32 {if-mib}?  (RFC7223bis) N/A
//     +--ro phys-address?               yang:phys-address  (RFC7223bis)
//     +--ro higher-layer-if*            interface-ref  (RFC7223bis)
//     +--ro lower-layer-if*             interface-ref  (RFC7223bis) N/A
//     +--ro speed?                      yang:gauge64  (RFC7223bis)
       +--rw carrier-id?                  string
       +--rw tx-enabled?                  boolean
       +--ro tx-oper-status?              enumeration
       +--rw tx-frequency                 uint32
       +--rw rx-frequency?                uint32
       +--rw duplex-distance?             uint32
       +--rw channel-separation           uint32
       +--rw polarization?                enumeration
       +--rw power-mode                   enumeration
       +--rw maximum-nominal-power        power
       +--rw atpc-lower-threshold         power
       +--rw atpc-upper-threshold         power
       +--ro actual-transmitted-level?    power
       +--ro actual-received-level?       power
       +--rw coding-modulation-mode       enumeration
       +--rw selected-cm                  identityref
       +--rw selected-min-acm             identityref
       +--rw selected-max-acm             identityref
       +--ro actual-tx-cm?                identityref
       +--ro actual-snir?                 decimal64
       +--ro actual-xpi?                  decimal64 {xpic}?
       +--rw ct-performance-thresholds
       |  +--rw received-level-alarm-threshold?      power
       |  +--rw transmitted-level-alarm-threshold?   power
       |  +--rw ber-alarm-threshold?                 enumeration
       +--rw if-loop?                     enumeration
       +--rw rf-loop?                     enumeration
       +--ro capabilities
       |  +--ro min-tx-frequency?             uint32
       |  +--ro max-tx-frequency?             uint32
       |  +--ro min-rx-frequency?             uint32
       |  +--ro max-rx-frequency?             uint32
       |  +--ro minimum-power?                power
       |  +--ro maximum-available-power?      power
       |  +--ro available-min-acm?            identityref
       |  +--ro available-max-acm?            identityref
//     +--ro statistics  (RFC7223bis)
//        +--ro discontinuity-time    yang:date-and-time  (RFC7223bis)
//        +--ro in-octets?            yang:counter64  (RFC7223bis) N/A
//        +--ro in-unicast-pkts?      yang:counter64  (RFC7223bis) N/A
//        +--ro in-broadcast-pkts?    yang:counter64  (RFC7223bis) N/A
//        +--ro in-multicast-pkts?    yang:counter64  (RFC7223bis) N/A
//        +--ro in-discards?          yang:counter32  (RFC7223bis) N/A
//        +--ro in-errors?            yang:counter32  (RFC7223bis) N/A
//        +--ro in-unknown-protos?    yang:counter32  (RFC7223bis) N/A
//        +--ro out-octets?           yang:counter64  (RFC7223bis) N/A
//        +--ro out-unicast-pkts?     yang:counter64  (RFC7223bis) N/A
//        +--ro out-broadcast-pkts?   yang:counter64  (RFC7223bis) N/A
//        +--ro out-multicast-pkts?   yang:counter64  (RFC7223bis) N/A
//        +--ro out-discards?         yang:counter32  (RFC7223bis) N/A
//        +--ro out-errors?           yang:counter32  (RFC7223bis) N/A
       +--ro error-performance-statistics
       |  +--ro bbe?        yang:counter32
       |  +--ro es?         yang:counter32
       |  +--ro ses?        yang:counter32
       |  +--ro uas?        yang:counter32
       +--ro radio-performance-statistics
          +--ro min-rltm?   power
          +--ro max-rltm?   power
          +--ro min-tltm?   power
          +--ro max-tltm?   power

    +--rw radio-link-protection-groups
    |  +--rw protection-group* [name]
    |     +--rw name                             string
    |     +--rw protection-architecture-type?    identityref
    |     +--rw protection-members*   			 if:interface-ref
    |     +--rw protection-operation-type?       enumeration
    |     +--rw working-entity*                  if:interface-ref
    |     +--rw revertive-wait-to-restore?       uint16
    |     +--rw hold-off-timer?                  uint16
    |     +--ro protection-status?   identityref
    |     +---x protection-external-commands
    |        +---w input
    |           +---w protection-external-command?   identityref
    +--rw xpic-pairs {xpic}?
    |  +--rw xpic-pair* [name]
    |     +--rw name            string
    |     +--rw enabled?        boolean
    |     +--rw xpic-members*   if:interface-ref
    +--rw mimo-groups {mimo}?
       +--rw mimo-group* [name]
          +--rw name            string
          +--rw enabled?        boolean
          +--rw mimo-members*   if:interface-ref